[gd_scene load_steps=1 format=3]

[ext_resource type="Script" path="res://scripts/wind_tunnel.gd" id="1_wt"]

[node name="WindTunnel" type="Node3D"]
script = ExtResource("1_wt")

[node name="DroneView" type="Node3D" parent="."]

[node name="Physics" type="WindTunnelNode" parent="."]

[node name="Smoke" type="GPUParticles3D" parent="."]

[node name="Camera" type="Camera3D" parent="."]
far = 2000.0
current = true
